# PostgreSQL credentials
DB_USER=vaultuser
DB_PASS=vaultpass
DB_HOST=localhost
DB_NAME=vaultify
DB_PORT=5432

# Admin login (simple local auth)
ADMIN_USER=admin
ADMIN_PASS=admin123

# JWT secret for admin authentication
JWT_SECRET=supersecretadminkeydeveloping
PORT=5001
